# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


c = int(input('Введите номер буквы английского алфавита (от 1 до 26): '))

if 0 < c < 27:
    print(f'Вы указали номер буквы "{chr(c + 64)}"')
else:
    print('В английском алфавите только 26 букв. Число должно входить в диапазон от 1 до 26')
