# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
# равносторонним.


print('Введите длину трех отрезков')
a = int(input('  первый отрезок: '))
b = int(input('  второй отрезок: '))
c = int(input('  третий отрезок: '))

if a > b and a > c:
    a, c = c, a
elif b > c:
    b, c = c, b
if a > b:
    a, b = b, a

print(f'Выбраны отрезки с длиннами: {a}, {b} и {c}')
if c >= a + b:
    print('Невозможно получить треугольник из данных отрезков')
elif a == b == c:
    print('Из данных отрезков можно построить равносторонний треугольник')
elif a == b or b == c:
    print('Из данных отрезков можно построить равнобедренний треугольник')
else:
    print('Из данных отрезков можно построить треугольник')
