# 1. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.


a = 5
b = 7
shift = 2

print(f'Побитовые операции над числами {a} и {b}:')
print(f'  И: {a & b}')
print(f'  ИЛИ: {a | b}')
print(f'  ИСКЛЮЧАЮЩЕЕ ИЛИ: {a ^ b}')
print(f'Бинарный комплиментарный оператор:')
print(f'  ~{a}: {~a}')
print(f'  ~{b}: {~b}')
print(f'Побитовый сдвиг числа {a} на {shift} знак(а):')
print(f'  ВЛЕВО: {a << shift}')
print(f'  ВПРАВО: {a >> shift}')
