# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1 + 2 + ... + n = n * (n + 1) / 2, где n - любое натуральное число.


def input_int(msg):
    while True:
        try:
            _numb = int(input(msg))
        except ValueError:
            print('Необходимо ввести натуральное число, повторите ввод')
            continue
        if _numb < 0:
            print('Необходимо ввести натуральное число, повторите ввод')
            continue
        return _numb


print('Доказательство уравнения: 1 + 2 + ... + n = n * (n + 1) / 2')
n = input_int('Введите n для проверки уравнения: ')
s1 = 0
for i in range(n):
    s1 += i + 1
s2 = int(n * (n + 1) / 2)
print(f'1 + 2 + ... + {n} = {s1}')
print(f'{n} * ({n} + 1) / 2 = {s2}')
print(f'{s1} = {s2} : {s1 == s2}')
