# 3. Написать программу, которая генерирует в указанных пользователем границах:
#   a. случайное целое число,
#   b. случайное вещественное число,
#   c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от "a" до "f", то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от "a" до "f"
# включительно.


import random


print(f'Введите диапазон для случайных чисел')
a = int(input('  начало диапазона: '))
b = int(input('  конец диапазона: '))
if a > b:
    a, b = b, a

if a > b:
    tmp = a
    a = b
    b = tmp
print(f'Выбран диапазон [{a}, {b}]')
print(f'  случайное целое число: {random.randint(a, b)}')
print(f'  случайное вещественное число: {random.random() * (b - a) + a}')

print(f'Введите диапазон для выбора случайного символа')
a = ord(input('  начало диапазона: ').lower())
b = ord(input('  конец диапазона: ').lower())
if a > b:
    a, b = b, a
print(f'Выбран диапазон [{chr(a)}, {chr(b)}]')
print(f'  случайный символ: {chr(random.randint(a, b))}')
